<!DOCTYPE html>
<html>
    <head>
        <title>GUVI | Dashboard</title>

         <!-- CDN for Bootstrap 5.0.2 -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- CDN for jQuery Core 3.6.3 -->
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

        <!-- sign-in Js -->
        <script src="../js/dashboard.js"></script>

    </head>

    <body class="mx-0 p-0 container-fluid">

        <!-- Navigation bar -->
        <nav class="navbar navbar-dark bg-primary container-fluid justify-content-between p-3">

            <!-- User details -->
            <h5 class="col-6 text-light">
                You have signed in as
                <span id="email" class="badge bg-secondary"></span>
            </h5>

            <!-- Sign out button -->
            <button id="btn-sign-out" class="col-1 btn btn-outline-light">Sign out</button>
            
        </nav>

        <!-- Dashboard content-->
        <div class="container-fluid p-3">

            <!-- Alert -->
            <div id="alert" class="alert alert-danger" role="alert"></div>

            <h1>Dashboard</h1>
            <!-- Dashboard content goes here -->

        </div>

    </body>

</html>